<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUpActivity">

    <EditText
        android:id="@+id/sing_up_activity_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="178dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/sing_up_activity_name_text"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sing_up_activity_singIn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="singIn"
        android:text="Sing in"
        app:layout_constraintBaseline_toBaselineOf="@+id/sing_up_activity_singUp_button"
        app:layout_constraintStart_toStartOf="@+id/sing_up_activity_password_text" />

    <Button
        android:id="@+id/sing_up_activity_singUp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="singUp"
        android:text="Sing Up"
        app:layout_constraintEnd_toEndOf="@+id/sing_up_activity_password_text"
        app:layout_constraintTop_toBottomOf="@+id/sing_up_activity_password_text" />

    <EditText
        android:id="@+id/sing_up_activity_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sing_up_activity_password_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>